{
  "version": "1.0.3-beta-*",
  "description": "A lightweight library with geometry and spatial query.",
  "authors": [ "Eric Tuvesson", "Yufei Huang" ],
  "tags": [ "geometry", "spatial query", "2d", "3d" ],
  "iconUrl": "https://avatars3.githubusercontent.com/u/9212229?s=64",
  "projectUrl": "https://github.com/studio-nine/Nine.Geometry",
  "licenseUrl": "https://github.com/studio-nine/Nine.Geometry/blob/master/LICENSE",

  "dependencies": {
    "System.Numerics.Vectors": "4.1.1-*"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.0",
        "System.Diagnostics.Debug": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Runtime.Extensions": "4.0.0"
      }
    },
    "dotnet": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.0",
        "System.Diagnostics.Debug": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Runtime.Extensions": "4.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.0",
        "System.Diagnostics.Debug": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Runtime.Extensions": "4.0.0"
      }
    }
  }
}